MONGO_DB_URL = mongodb+srv://test:Admin%401234@cluster0.3xbwm.mongodb.net/?retryWrites=true&w=majority
HASH_SECRET = 3u5aiksyltuyetjrkjkjlhteghcfjrdyrdfcfxgdsxcgmfxfrsrxgsfbvcvbngcjsrsrgdgfcgfdr
JWT_ACCESS_TOKEN = trhxycuvkbjlnfghcvjk
JWT_REFRESH_TOKEN = mfbvjhfgvuigcwuebkjewbcjwdebvej
BASE_URL = http://localhost:8000
CLIENT_URL = http://localhost:8000